spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
spring.datasource.url = jdbc:postgresql://localhost:5432/myapp
#spring.datasource.url = jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = soda
spring.datasource.password= soda

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Spring Redis configuration
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=soda
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=on-save



